<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #91aed8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .admin-container {
            background: rgb(107, 186, 212);
            padding: 40px 50px;
            border-radius: 12px;
            box-shadow: 0px 6px 16px rgba(0,0,0,0.15);
            text-align: center;
            width: 400px;
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
        }

        a {
            display: block;
            text-decoration: none;
            background: #2196F3;
            color: white;
            padding: 12px 18px;
            border-radius: 6px;
            font-size: 16px;
            margin: 12px 0;
            transition: 0.3s;
        }

        a:hover {
            background: #2b117f;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <h1>Welcome ADMIN!</h1>
        <a href="{% url 'open_add_restaurant' %}">➕ Add new Restaurant</a>
        <br>
        <br>
        <br>
        <a href="{% url 'open_show_restaurants' %}">📋 Show Restaurants</a>
    </div>
</body>
</html>